[gd_scene load_steps=19 format=3 uid="uid://dluhveps2vwiu"]

[ext_resource type="Script" uid="uid://dbbteyoc5e8yy" path="res://text-player.gd" id="1_tao41"]
[ext_resource type="Texture2D" uid="uid://bi1nbgu14d6ad" path="res://art/craftpix-891123-free-pixel-art-street-2d-backgrounds/PNG/City3/Bright/sky.png" id="2_8ndfe"]
[ext_resource type="FontFile" uid="uid://dgms1as8owft1" path="res://fs-pixel-sans-unicode-regular/fs-pixel-sans-unicode-regular.ttf" id="3_cmko4"]
[ext_resource type="Texture2D" uid="uid://bj732md4hider" path="res://art/deri-portrait.png" id="4_p8crq"]
[ext_resource type="Texture2D" uid="uid://dptv6lut0ilc6" path="res://art/lim-portrait.png" id="5_g4qro"]
[ext_resource type="Texture2D" uid="uid://dd20urhvcmlpa" path="res://art/ral-portrait.png" id="6_cxx52"]
[ext_resource type="Script" uid="uid://iibput3g1lr0" path="res://text_played.gd" id="7_d2d54"]

[sub_resource type="Animation" id="Animation_7a8ye"]
length = 0.001

[sub_resource type="Animation" id="Animation_ayt76"]
resource_name = "new_animation"
length = 8.000004

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0a7ni"]
_data = {
&"RESET": SubResource("Animation_7a8ye"),
&"new_animation": SubResource("Animation_ayt76")
}

[sub_resource type="Theme" id="Theme_s2ta7"]
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 1)
RichTextLabel/constants/outline_size = 7
RichTextLabel/font_sizes/bold_font_size = 64
RichTextLabel/font_sizes/normal_font_size = 48
RichTextLabel/fonts/bold_font = ExtResource("3_cmko4")
RichTextLabel/fonts/normal_font = ExtResource("3_cmko4")

[sub_resource type="AtlasTexture" id="AtlasTexture_p30sb"]
atlas = ExtResource("4_p8crq")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_53jq0"]
atlas = ExtResource("4_p8crq")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv4tq"]
atlas = ExtResource("5_g4qro")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ppm"]
atlas = ExtResource("5_g4qro")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q24f"]
atlas = ExtResource("6_cxx52")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ye5a"]
atlas = ExtResource("6_cxx52")
region = Rect2(640, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_53jq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p30sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53jq0")
}],
"loop": true,
"name": &"d_talk",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv4tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ppm")
}],
"loop": true,
"name": &"l_talk",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q24f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ye5a")
}],
"loop": true,
"name": &"r_talk",
"speed": 2.0
}]

[node name="Node" type="Node"]
script = ExtResource("1_tao41")
level = "uid://b5uspgfbbr3lk"
max_onward = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(641, 361)
scale = Vector2(0.68179005, 0.68179005)
texture = ExtResource("2_8ndfe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0a7ni")
}
autoplay = "new_animation"

[node name="controls" type="RichTextLabel" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -641.0
offset_top = 670.0
offset_right = 641.0
offset_bottom = 718.0
grow_horizontal = 2
theme = SubResource("Theme_s2ta7")
theme_override_colors/default_color = Color(0.41598046, 0.41598043, 0.4159804, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "(click enter to continue)"
scroll_active = false
horizontal_alignment = 1

[node name="char1" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(219, 323.78632)
scale = Vector2(0.533707, 0.533707)
sprite_frames = SubResource("SpriteFrames_53jq0")
animation = &"d_talk"
autoplay = "d_talk"
script = ExtResource("7_d2d54")

[node name="char2" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -1
texture_filter = 1
position = Vector2(219, 323.78632)
scale = Vector2(0.533707, 0.533707)
sprite_frames = SubResource("SpriteFrames_53jq0")
animation = &"d_talk"
autoplay = "d_talk"
script = ExtResource("7_d2d54")
onward_value = 2

[node name="char3" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -1
texture_filter = 1
position = Vector2(219, 323.78632)
scale = Vector2(0.533707, 0.533707)
sprite_frames = SubResource("SpriteFrames_53jq0")
animation = &"d_talk"
autoplay = "d_talk"
script = ExtResource("7_d2d54")
onward_value = 3

[node name="char4" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -1
texture_filter = 1
position = Vector2(219, 323.78632)
scale = Vector2(0.533707, 0.533707)
sprite_frames = SubResource("SpriteFrames_53jq0")
animation = &"d_talk"
autoplay = "d_talk"
script = ExtResource("7_d2d54")
onward_value = 4

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -1.0
offset_top = 494.0
offset_right = 1281.0
offset_bottom = 721.0
color = Color(0.7254902, 0.7254902, 0.7254902, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -575.0
offset_top = 518.0
offset_right = 564.0
offset_bottom = 675.0
grow_horizontal = 2
theme = SubResource("Theme_s2ta7")
bbcode_enabled = true
text = "Hehe, sorry I got separated for a sec. There was someone in an alleyway and..."
scroll_active = false
horizontal_alignment = 1
script = ExtResource("7_d2d54")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
visible = false
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -575.0
offset_top = 518.0
offset_right = 564.0
offset_bottom = 675.0
grow_horizontal = 2
theme = SubResource("Theme_s2ta7")
bbcode_enabled = true
text = "..."
scroll_active = false
horizontal_alignment = 1
script = ExtResource("7_d2d54")
onward_value = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
visible = false
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -575.0
offset_top = 518.0
offset_right = 564.0
offset_bottom = 675.0
grow_horizontal = 2
theme = SubResource("Theme_s2ta7")
bbcode_enabled = true
text = "... Ral? Where did you go?"
scroll_active = false
horizontal_alignment = 1
script = ExtResource("7_d2d54")
onward_value = 2

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
visible = false
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -575.0
offset_top = 518.0
offset_right = 564.0
offset_bottom = 675.0
grow_horizontal = 2
theme = SubResource("Theme_s2ta7")
bbcode_enabled = true
text = "... Ral? Where did you go?
I didn't leave for that long, did I?"
scroll_active = false
horizontal_alignment = 1
script = ExtResource("7_d2d54")
onward_value = 3

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
visible = false
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -575.0
offset_top = 518.0
offset_right = 564.0
offset_bottom = 675.0
grow_horizontal = 2
theme = SubResource("Theme_s2ta7")
bbcode_enabled = true
text = "Hey, no, seriously! Where did you go?
She wouldn't just leave me here... right?
I've searched here countless times before. No way I lose... another friend."
scroll_active = false
horizontal_alignment = 1
script = ExtResource("7_d2d54")
onward_value = 4

[connection signal="onward" from="." to="RichTextLabel" method="_on_text_onward"]
[connection signal="onward" from="." to="char1" method="_on_text_onward"]
[connection signal="onward" from="." to="RichTextLabel2" method="_on_text_onward"]
[connection signal="onward" from="." to="RichTextLabel3" method="_on_text_onward"]
[connection signal="onward" from="." to="RichTextLabel4" method="_on_text_onward"]
[connection signal="onward" from="." to="RichTextLabel5" method="_on_text_onward"]
[connection signal="onward" from="." to="char2" method="_on_text_onward"]
[connection signal="onward" from="." to="char3" method="_on_text_onward"]
[connection signal="onward" from="." to="char4" method="_on_text_onward"]
